<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEP XMLHttpRequest</title>
</head>
<body>
    <h1>Consulta de endereço através do CEP</h1>
    <input id="cep" nome="cep"  type="text" placeholder="Digite apens números">
    <button onclick="consultarCEP()">Consultar</button>

    <h2>Resultado</h2>
    <p id="resultado">
        
    </p>
    
</body>
</html>